{
  "NetworkSettings": {
    "IsServer": true,
    "IPv4": "127.0.0.1",
    "Port": 9898,
    "ConnectionKey": "oui la clef"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "Yellow",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  },
  "GameSettings": {
    "Player": {
      "LocalColor": "Green",
      "EnnemyColor": "Purple",
      "Size": 30,
      "Speed": 200,
      "ShootDelay": 0.3
    },
    "Bullet": {
      "LocalColor": "Green",
      "EnnemyColor": "Purple",
      "Speed": 300,
      "Radius": 12
    },
    "Wall": {
      "Color": "Cyan",
      "Size": 50
    }
  }
}
